university_data = {
    "S101": {
        "name": "Alice Johnson",
        "major": "Computer Science",
        "courses": {
            "Python101": {"midterm": 88, "final": 92, "project": 94},
            "Math201": {"midterm": 78, "final": 85, "project": 80}
        }
    },
    "S102": {
        "name": "Bob Smith",
        "major": "Mathematics",
        "courses": {
            "Math201": {"midterm": 90, "final": 93, "project": 88},
            "Stats101": {"midterm": 84, "final": 80, "project": 85}
        }
    },
    "S103": {
        "name": "Clara Lopez",
        "major": "Physics",
        "courses": {
            "Physics101": {"midterm": 75, "final": 82, "project": 78},
            "Math201": {"midterm": 70, "final": 72, "project": 68}
        }
    }
}
# 1.Print all student names and their majors
for sid, data in university_data.items():
    print(f"{data['name']} - {data['major']}")
    
#2.Average score per course per student
for sid, data in university_data.items():
    print(f"\n{data['name']} (ID: {sid})")
    for course, scores in data['courses'].items():
        avg = sum(scores.values()) / len(scores)
        print(f"  {course}: Average = {avg:.2f}")
        
#3. Find students who scored >90 in final of Python101
for sid, data in university_data.items():
    if "Python101" in data["courses"]:
        if data["courses"]["Python101"]["final"] > 90:
            print(f"{data['name']} scored {data['courses']['Python101']['final']} in Python101 final")

#4.  Add new course AI101 for student S101
university_data["S101"]["courses"]["AI101"] = {"midterm": 85, "final": 89, "project": 90}
print(university_data["S101"]["courses"])

#5.Print average for each course across all students
from collections import defaultdict
course_totals = defaultdict(list)
for student in university_data.values():
    for course, scores in student['courses'].items():
        avg = sum(scores.values()) / len(scores)
        course_totals[course].append(avg)
print("\nAverage score per course across all students:")
for course, scores in course_totals.items():
    course_avg = sum(scores) / len(scores)
    print(f"{course}: {course_avg:.2f}")

        

    


